<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    android:padding="20dp"
    tools:ignore="HardcodedText"
    tools:context = ".MainActivity">

    <LinearLayout
        android:id="@+id/ipcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/etIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text=""/>

        <EditText
            android:id="@+id/etPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:layout_weight="0.5"
            android:inputType="number"
            android:text="8000"
            android:autofillHints="" />

    </LinearLayout>

    <Button
        android:id = "@+id/btnConnect"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/ipcontainer"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Start Server" />

    <TextView
        android:id = "@+id/tvMessages"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/btnConnect"
        android:textSize="15sp"
        android:scrollbars="vertical"
        android:text=""
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />

</RelativeLayout>